# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.


from func_rndlist import new_list, creat_user_list


num = int(input('Кол-во кустов -> '))
max_bush_size = int(
    input('Введите маскимальный предпологаемый размер куста -> '))
mass = new_list(num, max_bush_size)
print(mass)

first_bush = int(input('С какого  куста начнем сбор -> '))-1

end_loop = first_bush

if num == end_loop:
    end_loop = 0
else:
    end_loop += 1

sum = mass[first_bush-1] + mass[first_bush] + mass[end_loop]
print(sum)
