# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

m = int(input('Высота = '))
n = int(input('Ширина = '))
doli = int(input('Отламываем долек = '))

res = 'no'
if doli % n == 0 and m * n > doli:
    res = 'yes'
    
print(res)