# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

num = input('Введите Монетки 1 или 0 -> ') # можно было бы добавить функцию рандомного заполнения


leng = int(len(num))
what_turn = 1
sum = 0
result = 0

for i in range(len(num)):
    if int(num[i]) == 1:
        sum = sum + 1
    

if round(leng / 2,0) <= sum:
    what_turn = 0


for j in range(len(num)):
    if int(num[j]) == what_turn:
        result += 1


print(result)

