# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

num = input('Введите значение = ')
# 1 Вариант будет ошибка если пользователь введет  не число
n1 = int(num[0])
n2 = int(num[1])
n3 = int(num[2])


# 2 Вариант Универсальный вариант
r = range(len(num))
sum = 0

for i in r:
    try: 
        sum = int(num[i]) + sum   
    except:
        next
        
    # print (num[i], end =' + ')

print(f'1 Вариант: Сумма чисел в значении {num} = {n1 + n2 + n3}')
print(f'2 Вариант: Сумма чисел в значении {num} = {sum}')