# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

x = int(input('Загадываем число x = '))
y = int(input('Загадываем число y = '))

i = 0
n1 = 0
n2 = 1

while i < max(x,y):
    for k in range(max(x,y)):
        if i + k == x and i * k == y:
            n1 = k
            n2 = i
    i += 1
    
if n1 == 0:
    print(f'Какие-то не те числа')
else:
    print(f'{x} | {y} -> {n1} | {n2}')
