# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no


num = input('Введите 6-ти значное  число = ')
sum1 = 0
sum2 = 0


for i in range(len(num)):
    try: 
        if i <= 2:
            sum1 = int(num[i]) + sum1  
        else:
           sum2 = int(num[i]) + sum2    
    except:
        next

res = 'no'
if sum1 == sum2:
    res = 'yes'


print(res)